hi def link texCmdArgs Number
hi texCmdArgs ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold

hi def link texCmdName Function
hi texCmdName ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold

hi def link texComment Comment
hi def link texDef Function
hi texDef ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold

hi def link texDefParm	Function
hi texDefParm ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold

hi def link texDelimiter Delimiter
hi def link texInput Function
hi def link texInputFile Function
hi def link texLength Number

hi texMath ctermfg=81 ctermbg=NONE cterm=NONE guifg=#E4DD00 guibg=NONE gui=NONE
hi texMathDelim ctermfg=81 ctermbg=NONE cterm=NONE guifg=#E4DD00 guibg=NONE gui=NONE
hi texMathOper ctermfg=81 ctermbg=NONE cterm=NONE guifg=#E4DD00 guibg=NONE gui=NONE

hi def link texNewCmd Function
hi def link texNewEnv Function
hi def link texOption Number
hi texRefZone ctermfg=81 ctermbg=NONE cterm=NONE guifg=#a6e22e guibg=NONE gui=NONE
hi texSection ctermfg=81 ctermbg=NONE cterm=NONE guifg=#66d9ef guibg=NONE gui=bold
hi def link texSpaceCodeChar Function
hi def link texSpecialChar Function
hi texStatement ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold

hi def link texString String
hi def link texTodo Todo

hi texType ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold
hi texZone ctermfg=81 ctermbg=NONE cterm=NONE guifg=#737373 guibg=NONE gui=bold
